<?xml version="1.0" encoding="utf-8"?>
<!--     Name                 Josephine Nation Ekhator-->
<!--     Student ID           s211100-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/BgBlue"
    tools:context=".ContactUs">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:padding="16dp">


        <!-- Back arrow button -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/back"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="16dp"
            android:padding="16dp"
            app:tint="@color/Yellow"
            />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"/>


        <!-- Form Container -->
        <LinearLayout
            android:id="@+id/formContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTitle"
            android:orientation="vertical"
            >

            <!-- Form elements -->

            <TextView
                android:id="@+id/question1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. How can we help you?"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"/>


            <Spinner
                android:id="@+id/spinnerHelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question1"
                android:backgroundTint="@color/Yellow"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:id="@+id/question2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. Do you want to be contacted about your inquiry?"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/spinnerHelp"
                android:layout_centerHorizontal="true"/>

            <RadioGroup
                android:id="@+id/radioGroupContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question2"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <RadioButton
                    android:id="@+id/radioYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <RadioButton
                    android:id="@+id/radioNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </RadioGroup>

            <TextView
                android:id="@+id/question3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. Enter your full name"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/radioGroupContact"
                android:layout_centerHorizontal="true"/>

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question3"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Enter your Full Name"
                android:textStyle="italic"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/question4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. Enter your email Address"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/editTextName"
                android:layout_centerHorizontal="true"/>

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question4"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Enter your Email Address"
                android:textStyle="italic"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/question5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5. Please, Tell us more about your reason for reaching out"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/editTextEmail"
                android:layout_centerHorizontal="true"/>

            <EditText
                android:id="@+id/editTextProblem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question5"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Enter Your Answer"
                android:textStyle="italic"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="16sp"/>

        </LinearLayout>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="Submit"
            android:background="@color/Blue"
            android:layout_below="@id/formContainer"
            android:textColor="@color/Yellow"
            android:textSize="18sp" />

        <!-- Contact Details Container -->
        <LinearLayout
            android:id="@+id/contactUsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/submitButton"
            android:orientation="vertical"
            android:background="@color/Blue"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="25dp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:text="Use Our Contact Details To Reach Out!"
                    android:textSize="16sp" />

            </RelativeLayout>


            <!-- Contact Details For phone number -->
            <LinearLayout
                android:id="@+id/phonesession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp"

                >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/phone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/white"
                    android:text="+2348084315949"
                    android:paddingStart="15dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <!--Contact Details For company email address-->
            <LinearLayout
                android:id="@+id/emailsession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="15dp"

                >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/email" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/white"
                    android:paddingStart="15dp"
                    android:text="j.ekhatoralustudent.com"
                    android:textSize="16sp" />
            </LinearLayout>

            <!--Contact Details For company Physical address-->
            <LinearLayout
                android:id="@+id/addresssession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="15dp"
                >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/address" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/white"
                    android:paddingStart="15dp"
                    android:text="1, Jossy Nation Avenue, Lagos Express Road, Nigeria!"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>

