<?xml version="1.0" encoding="utf-8"?>

<!--     Name                 Josephine Nation Ekhator-->
<!--     Student ID           s211100-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/BgBlue"
    >

    <!-- Add a margin or padding to the top -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="70dp"
        android:weightSum="3"
        > <!-- Adjust the padding as needed -->

        <!-- Settings row -->
        <LinearLayout
            android:id="@+id/settingsFragmentRoot"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@drawable/the_shape_of_homepage"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:layout_gravity="center_vertical"
                android:text="Settings" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:src="@drawable/setttings"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <!-- About, Help, and Contact Us rows -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/the_shape_of_homepage"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            >

            <!-- About this App row -->
            <LinearLayout
                android:id="@+id/aboutThisAppRoot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="About this App"
                    />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/about"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <!-- Help row -->
            <LinearLayout
                android:id="@+id/helpFragmentRoot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:layout_marginStart="15dp"
                    android:text="Help" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/help" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <!-- Contact Us row -->
            <LinearLayout
                android:id="@+id/contactUsRoot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:layout_marginStart="15dp"
                    android:text="Contact Us" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/contantus" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>