<?xml version="1.0" encoding="utf-8"?>

<!--     Name                 Josephine Nation Ekhator-->
<!--     Student ID           s211100-->

<!-- item_city_weather.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/BgBlue"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@drawable/the_shape_of_search_page"
        >

        <LinearLayout
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingStart="15dp"
            android:paddingTop="25dp"

            >

            <LinearLayout
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/cityNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City Name"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/weatherConditionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Condition"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="40dp"
            >

            <TextView
                android:id="@+id/minMaxTemperatureTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Temperature"
                android:paddingStart="15dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/weatherIconImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/day_snow_thunder"
                />

        </LinearLayout>



    </LinearLayout>



</LinearLayout>
